<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Henry Overholt - Frontend Developer</title>
    <base href="/" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Roboto&family=Rock+Salt&family=Turret+Road:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4c787135e3.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/icon.jpeg" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
