<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Henry Overholt</title>
    <base href="/" />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway|Rock+Salt|Turret+Road&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/4c787135e3.js"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@2.3.2/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init("user_UNHsMI47I4fVgIgAcPeZl");
      })();
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="./assets/tabICON.png" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
